<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body theme="black">
    <div id="main" class="w-full  ">
        <div class="nav w-full h-20 z-[9]  fixed ">
            <div class="navelem flex item-center justify-between px-4 py-2 ">
                <img class="w-28" src="fb82f849487fade903fd09154dd70f41-removebg-preview.png" alt="">
                <a class="w-12" href=""><img src="9c9b61d4490b1ed89f0b34e3743db1d1-removebg-preview.png"
                        alt=""><span>Videos</span></a>
                <a class="w-12" href=""><img src="b8aeb1b09d6c6529cbcf66b414052d57-removebg-preview.png"
                        alt=""><span>APPS</span></a>
                <a class="w-12" href=""><img src="9c9b61d4490b1ed89f0b34e3743db1d1-removebg-preview.png"
                        alt=""><span>GAMES</span></a>
                <a href=""></a>
            </div>
        </div>

        <div data-color="black" class="home1 section relative w-full h-screen overflow-hidden ">
            <div style="--clip:100%" class=" videodiv absolute object-cover w-full h-screen z-[4] "><video autoplay loop class="w-full overflow-hidden"
                muted src="CN Dimensional VOD Bumpers.mp4"></video></div>
            <div class="marqueecontainer absolute  w-[80%] h-screen top-[9%] scale-[.6] ">
                <div class="row lft flex w-full h-32 gap-16 -translate-x-1/2 whitespace-nowrap tracking-tighter">

                    <div class="elem flex item-center  gap-2">
                        <h1 class="text-[5.4rem] font-bold ">Ben 10</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem]  rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/2e/85/6c/2e856c5ba1357be17107df71322c3397.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center  gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Tom & Jerry</h1>
                        <div class="img mt-4 py-2 w-[8rem] h-[8rem]  rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/0d/9d/a7/0d9da773eb2552a6a7a11b5f450c75dc.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center  gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Teen Titans Go</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem] rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/19/04/20/190420e446a2c74b1e21fcb431099fcc.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center  gap-3">
                        <h1 class="text-[5.4rem] font-bold ">BeyBlade</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem] rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/08/64/4e/08644efb37e79aef8de37ecb1759f0c8.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="row rgt flex w-full h-32 -translate-x-[44%] gap-16 tracking-tighter whitespace-nowrap">


                    <div class="elem flex item-center  gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Chhota Bheem</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem]  rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/3d/8b/7a/3d8b7a112c9f5ce81c00fdde8c931040.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Gum Ball</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem] rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/736x/3d/b8/45/3db84548fc184f2130d4c6b4f14df886.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Oggy and the cockroches</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem]  rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/00/9d/d3/009dd309bc56f440abecb00dc25ac197.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row lft flex w-full h-32 gap-16 tracking-tighter -translate-x-1/2 whitespace-nowrap">

                    <div class="elem flex item-center gap-3">
                        <h1 class="text-[5.4rem] font-bold ">We Beer Bears</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem]  rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/66/f3/fa/66f3fa5fd567cd1c0ed048969d33f1ec.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Advanture Time</h1>
                        <div class="img mt-4 py-2 w-[8rem] h-[8rem] rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/e6/1d/35/e61d35301c5d9036ddc478d1431c3529.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Scooby Doo</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem]  rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/51/3f/ed/513fed93aa8cd637afa6fd24c1199751.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center  gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Cowerly Dog</h1>
                        <div class="img mt-4 w-[8rem] h-[8rem]  rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/c2/e4/5a/c2e45a2e8954e589342a8b66c19198c2.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="row rgt flex w-full h-32 gap-16 tracking-tighter -translate-x-2/3 whitespace-nowrap">

                    <div class="elem flex item-center gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Dexters Laboratory</h1>
                        <div class="img  w-[8rem] h-[8rem] py-4 mt-4 rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/736x/c2/9a/1c/c29a1c93a19e6de282af9693817ac96e.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center  gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Johnny Bravo</h1>
                        <div class="img  w-[8rem] h-[8rem] mt-4  rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/6f/4e/aa/6f4eaa4b09cc888773ad12b1e3692f2b.jpg" alt="">
                        </div>
                    </div>
                    <div class="elem flex item-center gap-3">
                        <h1 class="text-[5.4rem] font-bold ">Billy & Mandy</h1>
                        <div class="img  w-[8rem] h-[8rem] mt-4 rounded-full object-cover overflow-hidden"><img
                                src="https://i.pinimg.com/564x/75/b3/a2/75b3a20d20e4651a9700eb51a018cfec.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div data-color="black" class="texts section absolute bottom-14 p-4 text-center text-xl font-bold z-[5]">
            <h1 class="fixed">Cartoon Network</h1>
            <h2 class="fixed m-6">ReDraw Your World</h2>
        </div>

        <div data-color="cyan" class="home2 section relative w-full justify-between flex gap-24 px-10 py-10 item-start">
            <div class="ltext w-[50%] h-[90vh] sticky top-0 left-0">
                <p class="text-2xl py-20">Cartoon Network is home to your favourite cartoons and free games. Play games
                    online with Cartoon Network characters from Ben 10, Adventure Time, Apple and Onion, Gumball, The
                    Powerpuff Girls and more. You can also watch the best free videos of your favourite shows including
                    We Bare Bears, Teen Titans Go and Ivandoe.</p>
                <button class="ml-[20%] h-16 w-64 text-3xl border-2 border-black">Find Out More</button>
            </div>
            <div class="cards w-1/2 py-60 relative ">
                <div class="heading font-mono">
                    <h1 class="text-6xl ml-24 mb-28 font-semibold">Popular shows</h1>
                </div>
                <div class="card  bg-yellow-800  overflow-hidden">
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/564x/62/73/97/6273977a28f42a70cbf196fed002e5c9.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/564x/9d/4c/1d/9d4c1d5ec870f809131a712b37ee0f78.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/564x/26/29/32/26293292665b9cfb76a4741b0852dec7.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/564x/eb/d2/d0/ebd2d0f81a46aafecea60158cfe165d5.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/564x/8d/9c/57/8d9c5747ce85f2f603ea8efda86d468e.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/564x/4b/b0/eb/4bb0ebf208629fe2df1aadea86d6c83c.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/564x/56/58/7e/56587e1e30698994b8f7815b8507620d.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/736x/d5/59/09/d55909d7f15b10996f7e18b07508be82.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/736x/47/12/e1/4712e1b971297fa403989e7b1ae526a4.jpg" alt=""></div>
                    <div class="image p-2 "><img
                            src="https://i.pinimg.com/564x/6d/8a/10/6d8a10ad801e055564f5f008d52371c8.jpg" alt=""></div>


                </div>
            </div>
        </div>
        <div data-color="salmon" class="home3 section w-full relative ">
            <div class="h-[110vh] relative">
                <div class="slides overflow-hidden h-[100vh] flex sticky left-0 top-0 ">
                    <div class="slide w-full h-screen flex justify-center flex-shrink-0">
                        <div class="text text-8xl mt-40 font-serif ">
                            <h1 class="ml-10">Most</h1>
                            <h1 class="ml-20">Watched</h1>
                            <h1 class="ml-[70%]">clips</h1>
                        </div>
                        <div class="imgages absolute right-0 top-1/3 translate-x-1/2 "><iframe width="300" height="200"
                                src="https://www.youtube.com/embed/ebfV2J4lso4?si=89recUFXlcIQlpV7"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    </div>
                    <div class="slide w-full h-screen flex-shrink-0 relative ">
                        <div class="text absolute left-1/4 top-[45%] text-8xl font-serif w-[100%] z-[2] ">
                            <h1>Which Gets Over 10m+ Views</h1>
                        </div>
                        <div class="vdeo absolute left-1/4 top-4 "><iframe width="300" height="200"
                                src="https://www.youtube.com/embed/2dVOLlDVVRo?si=vu3Cg-n6g5gGUBKn"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                        <div class="video absolute left-1/2 top-2/3"><iframe width="300" height="200"
                                src="https://www.youtube.com/embed/63O7X1BrH7E?si=vnnWcrOLoZsRlFyR"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    </div>
                    <div class="slide w-full h-screen relative flex-shrink-0 ">
                        <div class="video absolute -left-60 top-4"><iframe width="300" height="200"
                                src="https://www.youtube.com/embed/6ouFrcyqi_s?si=0IO5_tC3D5pESviq"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                        <div class="video2 absolute left-[20%] top-[60%]"><iframe width="300" height="200"
                                src="https://www.youtube.com/embed/foYPoIj4wlM?si=mJB61NTeUXos7I5F"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                        <div class="video3 absolute left-[40%] top-4"><iframe width="300" height="200"
                                src="https://www.youtube.com/embed/M1ODjAc0y0M?si=1eB_BWL2IeKv6Soo"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    </div>

                </div>
            </div>
        </div>
        <div data-color="purple" class="home4 section w-full relative ">
            <div class="listelem  h-24 p-6 ml-8  text-6xl font-bold font-serif">
                <h1>Games</h1>
            </div>
            <div class="listelem border-2 h-32 text-4xl p-8 ml-2 mr-2 mt-10 font-semibold relative "><a href="https://www.cartoonnetworkhq.com/games/gumball-gumball-games-trophy-challenge/play" target="_blank">
                    <h1>01 THE AMAZING WORLD OF GUMBALL</h1>
                    <div class="picture absolute z-[1] left-1/2  w-full top-0 opacity-0 "><img class="w-64 rounded-full "
                            src="https://i.pinimg.com/564x/87/d8/c2/87d8c2fbcbc037cb7fcb20507b5a57c9.jpg" alt=""></div>
                </a></div>
            <div class="listelem border-2 h-32 text-4xl p-8 ml-2 mr-2 font-semibold relative "><a href="https://www.cartoonnetworkhq.com/games/teen-titans-go-battle-bootcamp/play" target="_blank">
                    <h1>02 TEEN TITANS GO BATTLE BOOTCAMP</h1>
                    <div class="picture absolute z-[1] left-1/2  w-full top-0 opacity-0"><img class="w-64 rounded-full "
                            src="https://i.pinimg.com/564x/31/38/e7/3138e750b97dba33854f7502b93a984e.jpg" alt=""></div>
                </a></div>
            <div class="listelem relative border-2 h-32 text-4xl p-8 ml-2 mr-2 font-semibold "><a href="https://www.cartoonnetworkhq.com/games/ben-10-forever-tower/play" target="_blank">
                    <h1>03 BEN 10 FOREVER TOWER</h1>
                    <div class="picture absolute z-[1] left-1/2 w-full  -top-4  opacity-0"><img class="w-64 rounded-full"
                            src="https://i.pinimg.com/564x/0d/2b/c6/0d2bc63c13ace45a624d150cfad5e44b.jpg" alt=""></div>
                </a></div>
            <div class="listelem relative border-2 h-32 text-4xl p-8 ml-2 mr-2 font-semibold "><a href="https://www.cartoonnetworkhq.com/games/steven-universe-spike-squad/play" target="_blank">
                    <h1>04 STEVEN UNIVERSE SPIKE SQUAD</h1>
                    <div class="picture absolute z-[1] left-1/2 w-full opacity-0 top-0 "><img class="w-64 rounded-full "
                            src="https://i.pinimg.com/564x/cd/0f/12/cd0f1253d32b594dffc06af8c03a5613.jpg" alt=""></div>
                </a></div>
            <div class="listelem relative border-2 h-32 text-4xl p-8 ml-2 mr-2 font-semibold"><a href="https://www.cartoonnetworkhq.com/games/ben-10-omniverse-undertown-runner/play" target="_blank">
                    <h1>05 BEN 10 ULTIMATE ALIENS UNDERTOWN RUN</h1>
                    <div class="picture absolute z-[1] left-1/2 w-full  top-0 opacity-0"><img class="w-64 rounded-full  "
                            src="https://i.pinimg.com/564x/de/e4/bd/dee4bd75f0945cda268fccedb0f6fbdc.jpg" alt=""></div>
                </a></div>
        </div>
        <div data-color="black" class="home5 section relative h-screen  w-full">
            <div class="desc h-72 border-b-2 border-black "><h1 class="text-6xl p-20 item-center font-semibold">Re Creating Cartoon Network Webpage.
                <span class="text-2xl float-right mt-4">-by Ashutosh kumar</span>
            </h1>
            <div class="icon absolute top-[50%] flex ml-[40%] gap-10">
           
               
                <div id="github">
                    <a href="https://github.com/Ashutoshkr-12" target="_blank"><img class="w-12" src="https://i.pinimg.com/564x/66/71/3a/66713a96b9b21dffd3a85a5d748a3171.jpg" alt=""></a>
                </div>
                <div id="insta">
                    <a href="https://www.instagram.com/yeah.its_ashutosh/" target="_blank"><img class="w-12" src="https://i.pinimg.com/564x/f4/1e/2d/f41e2dab621c1ee5253cef74e3642fcf.jpg" alt=""></a>
                </div>
                <div id="linkdin">
                    <a href="https://www.linkedin.com/in/ashutosh-kumar-4107662a4/" target="_blank"><img class="w-12" src="https://i.pinimg.com/564x/ae/e6/d4/aee6d4bd48fd5449e0fb71ae59297ebc.jpg" alt=""></a>
                </div>

            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>

    <script src="app.js"></script>
</body>

</html>